US5724453A

United States
https://patentimages.storage.googleapis.com/12/07/e7/6318dcacc380ea/US5724453.pdf

Inventor
    Viresh Ratnakar
    Miron Livny
Current Assignee
    Wisconsin Alumni Research Foundation 

Worldwide applications
1995 US

Application US08/500,000 events

1995-07-10
    Application filed by Wisconsin Alumni Research Foundation
1995-07-10
    Priority to US08/500,000
1995-09-29
    Assigned to WISCONSIN ALUMNI RESEARCH FOUNDATION
1998-03-03
    Application granted
1998-03-03
    Publication of US5724453A
2015-07-10
    Anticipated expiration
Status
    Expired - Fee Related


See https://patents.google.com/patent/US5724453
